
  CREATE TABLE "SYSTEM"."TAX_TAB" 
   (	"PID" NUMBER(*,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(20 BYTE), 
	"FATHER_NAME" VARCHAR2(20 BYTE), 
	"AGE" NUMBER(*,0), 
	"MARITAL_STATUS" VARCHAR2(20 BYTE), 
	"INCOME_PER_YEAR" FLOAT(6), 
	"TAX" FLOAT(6), 
	 CONSTRAINT "TAX_TAB_PK" PRIMARY KEY ("PID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   )